/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Login form styling */
.login-form {
    background-color: #fff;
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-form h1 {
    text-align:center;
}

.login-form label {
    font-size: 14px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #e4101b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #e4101b;
}

/* Error message styling */
#error {
    text-align: center;
    margin-top: 10px;
}

/* Main content (chart) styling */
.content {
    display: block;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: white;
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.content h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

canvas {
    border: 1px solid #ccc;
}
