/* General body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Build details page title */
h1 {
  text-align: center;
  font-size: 32px;
  color: #333;
  margin-top: 50px;
}

/* Container for the build details */
.build-details-container {
  width: 80%;
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  color: #333;
}

/* Heading for sections in build details */
.build-details-container h2 {
  font-size: 24px;
  margin-top: 30px;
  color: #e4101b;
  border-bottom: 2px solid #e4101b;
  padding-bottom: 5px;
}

/* Build information styling */
.build-info p {
  font-size: 18px;
  margin-bottom: 15px;
}

.build-info .details-label {
  font-weight: bold;
  color: #555;
}

/* Back button styling */
.back-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e4101b;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  text-align: center;
  margin-top: 30px;
}

.back-btn:hover {
  background-color: #333;
}
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .build-details-container {
      width: 95%;
      padding: 15px;
    }
  
    .build-info p {
      font-size: 16px;
    }
  
    h1 {
      font-size: 28px;
    }
  }
  /* Table Styling */
  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ddd;
}

  th, td {
    text-align: left;
    padding: 8px;
}

  th {
    background-color: #f2f2f2;
    color: #333;
}

  tr:nth-child(even) {
    background-color: #f9f9f9;
}

  tr:hover {
    background-color: #e6e6e6;
}

  td {
    word-wrap: break-word;
}
